VITE_SUPABASE_PROJECT_ID="sshkznvkvzegrqhimjff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzaGt6bnZrdnplZ3JxaGltamZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NDY3ODEsImV4cCI6MjA2NTUyMjc4MX0.KJ8BwH82TWLP_4jJeE4Wc4UHM0DjrXpQSQr9kxGMuXk"
VITE_SUPABASE_URL="https://sshkznvkvzegrqhimjff.supabase.co"
